<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <title>Dashboard Viageo - Amez-Droz Arnaud</title>
        <link rel="stylesheet" type="text/css" href="../style/project.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header id="header">
        </header>
        <main>
            
            <section>
                <div id="lightbox">
                    <img id="lightbox-img">
                </div>
                <a href="/">
                    <svg class="back-icon" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="78" d="M328 112L184 256l144 144"/></svg>
                </a>
                <h1>Dashboard Viageo</h1>
                <div class="tag">
                    <p>#FME</p>
                    <p>#ArcGIS Pro</p>
                    <p>#Dashboard</p>
                </div>
                <div class="grid">   
                    <div class="media-container">
                        <figure>
                            <img class="project-img" src="../image/dashboard.png">
                            <figcaption>aperçu du Dashboard</figcaption>
                        </figure>
                    </div>  
                    <div class="text-container">

                        <div class="context">
                            <h2>Contexte</h2>
                            <p>La DCG est le service de l'État de Vaud chargé de l'extraction des commandes via Viageo. Une volonté de monitorage interne a émergé afin de mieux piloter l'activité.</p>
                        </div>
                        <div class="goal">
                            <h2>Objectifs</h2>
                            <p>Ce projet avait pour but de :</p>
                            <ul>
                                <li>suivre l'évolution des produits géomatiques devant être remplacés par de nouveaux (ex. cadastre DXF vers Interlis)</li>
                                <li>détecter d'éventuels bugs lors de l'extraction des données, susceptibles d'allonger les délais d'attente pour les clients</li>
                                <li>analyser diverses statistiques afin d'appuyer la prise de décisions</li>
                            </ul>
                        </div>
                        <div class="role">
                            <h2>Rôle</h2>
                            <p>Ce projet a été mené de manière autonome. Je me suis occupé de l'automatisation de l'extraction et du traitement des données, puis j'ai conçu un outil de visualisation de statistiques dynamiques.</p>
                        </div>   
                    </div>   
                </div>
            </section>
            <div id="contact-button-container"></div>
        </main>
        
        <footer id="footer">

        </footer>

        <script src="../script/projectPage.js" type="module"></script>
    </body>

</html>